# Application Settings
SERVER_PORT=8001                   # Port where the application runs
LOG_LEVEL=development              # Log level: development or production

# PostgreSQL Database
DATABASE_URL=postgres://dms_user:dms_password@postgres:5432/filedb?sslmode=disable

# MinIO (S3-compatible storage)
MINIO_URL=minio:9000    # MinIO endpoint
MINIO_USER=minioadmin         # MinIO access key
MINIO_PASS=minioadmin        # MinIO secret key

# Optional Settings (if needed)
FILE_STORAGE_BUCKET=documents      # Default bucket for file uploads

PUBLIC_KEY_PATH="/keys/public_key.pem"