# Application Settings
SERVER_PORT=8001                   # Port where the application runs
LOG_LEVEL=development              # Log level: development or production

# PostgreSQL Database
DATABASE_URL=postgres://dms_user:dms_password@localhost:5432/dms?sslmode=disable
#DATABASE_URL=postgres://dms_user:dms_password@localhost:5432/filedb?sslmode=disable

REDIS_URL=localhost:6379
#REDIS_URL=localhost:6379

# MinIO (S3-compatible storage)
MINIO_URL=192.168.1.24:9000    # MinIO endpoint
MINIO_USER=minio-amine         # MinIO access key
MINIO_PASS=minio-amine        # MinIO secret key

# Optional Settings (if needed)
FILE_STORAGE_BUCKET=documents      # Default bucket for file uploads

PUBLIC_KEY_PATH="../keys/public_key.pem"
#PUBLIC_KEY_PATH="../keys/public_key.pem"